<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 02 || Scubo || Scuba Diving Centre HTML Template</title>

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">

    <!-- Fonts URL -->
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800%7CUbuntu:400,500,700&display=swap" rel="stylesheet">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/scubo-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="preloader">
        <img src="assets/images/preloader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <div class="header-two__wrapper">
            <div class="topbar-one topbar-two">
                <div class="container">
                    <div class="topbar-one__left">
                        <a href="#">Customer Support</a>
                        <a href="#">Login</a>
                        <a href="#">Register</a>
                    </div><!-- /.topbar-one__left -->
                    <div class="topbar-one__left topbar-one__right">
                        <a href="tel:666-888-0000">666 888 0000</a>
                        <a href="mailto:needhelp@example.com">needhelp@example.com</a>
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.container -->
            </div><!-- /.topbar-two -->

            <nav class="main-nav-one stricky main-nav-two">
                <div class="container">
                    <div class="main-nav-two__social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.main-nav-two__social -->
                    <div class="inner-container">
                        <div class="logo-box">
                            <a href="index.html">
                                <img src="assets/images/logo-3-1.png" alt="" width="119">
                            </a>

                            <div class="main-nav-one__infos">
                                <a class="main-nav-one__infos-phone" href="tel:666-888-0000"><i class="fa fa-phone-alt"></i>666 888 0000</a>
                            </div><!-- /.main-nav-one__infos -->

                            <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                        </div><!-- /.logo-box -->
                        <div class="main-nav__main-navigation">
                            <ul class="main-nav__navigation-box">
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-rtl.html">Home RTL</a></li>
                                        <li class="dropdown">
                                            <a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index-2.html">Header 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown">
                                    <a href="courses.html">Courses</a>
                                    <ul>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="course-details.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="news.html">Latest News</a>
                                    <ul>
                                        <li><a href="news.html">News Page</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.main-nav__navigation-box -->
                        </div><!-- /.main-nav__main-navigation -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </nav><!-- /.main-nav-one -->
        </div><!-- /.header-two__wrapper -->

        <div class="slider-one__wrapper slider-two">
            <div class="slider-one">
                <div class="slider-one__carousel thm__owl-dot-1 owl-carousel owl-theme thm__owl-carousel" data-carousel-prev-btn=".slider-one__nav-right" data-carousel-next-btn=".slider-one__nav-left" data-options='{"loop": true, "items": 1, "margin": 0, "dots": true, "nav": false, "animateOut": &quot;slideOutDown&quot;, "animateIn": &quot;fadeIn&quot;, "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>

                    <div class="item slider-one__slide-2" style="background-image: url(assets/images/background/slider-2-bg-2.jpg);">
                        <div class="container">
                            <div class="slider-one__content text-left">
                                <p class="anim-elm">Discover Scuba Diving in New York</p>
                                <h3 class="anim-elm">TAKE YOUR DIVE <br> TO THE NEXT <br> LEVEL</h3>
                                <a href="courses.html" class="thm-btn anim-elm">View all courses</a><!-- /.thm-btn -->
                            </div><!-- /.slider-one__content text-left -->
                        </div><!-- /.container -->
                    </div><!-- /.item -->

                    <div class="item slider-one__slide-1" style="background-image: url(assets/images/background/slider-2-bg-1.jpg);">
                        <div class="container">
                            <div class="slider-one__content text-left">
                                <p class="anim-elm">Discover Scuba Diving in New York</p>
                                <h3 class="anim-elm">a new <br> discovery <br> awaits</h3>
                                <a href="courses.html" class="thm-btn anim-elm">View all courses</a><!-- /.thm-btn -->
                            </div><!-- /.slider-one__content text-left -->
                        </div><!-- /.container -->
                    </div><!-- /.item -->

                    <div class="item slider-one__slide-2" style="background-image: url(assets/images/background/slider-2-bg-2.jpg);">
                        <div class="container">
                            <div class="slider-one__content text-left">
                                <p class="anim-elm">Discover Scuba Diving in New York</p>
                                <h3 class="anim-elm">TAKE YOUR DIVE <br> TO THE NEXT <br> LEVEL</h3>
                                <a href="courses.html" class="thm-btn anim-elm">View all courses</a><!-- /.thm-btn -->
                            </div><!-- /.slider-one__content text-left -->
                        </div><!-- /.container -->
                    </div><!-- /.item -->
                </div><!-- /.slider-one__carousel -->
                <div class="slider-one__nav">
                    <a href="#" class="slider-one__nav-left"><i class="fa fa-angle-right"></i></a>
                    <!-- /.slider-one__nav-left -->
                    <a href="#" class="slider-one__nav-right"><i class="fa fa-angle-left"></i></a>
                    <!-- /.slider-one__nav-right -->
                </div><!-- /.slider-one__nav -->
            </div><!-- /.slider-one -->
        </div><!-- /.slider-one__wrapper -->


        <section class="feature-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6">
                        <div class="feature-one__single">
                            <div class="feature-one__image">
                                <div class="feature-one__image-inner">
                                    <img src="assets/images/resources/feature-1-1.jpg" alt="">
                                </div><!-- /.feature-one__image-inner -->
                            </div><!-- /.feature-one__image -->
                            <div class="feature-one__content">
                                <h3><a href="about.html">start your ultimate dive adventure today</a></h3>
                            </div><!-- /.feature-one__content -->
                        </div><!-- /.feature-one__single -->
                    </div><!-- /.col-xl-4 -->
                    <div class="col-xl-4 col-lg-6">
                        <div class="feature-one__single">
                            <div class="feature-one__image">
                                <div class="feature-one__image-inner">
                                    <img src="assets/images/resources/feature-1-2.jpg" alt="">
                                </div><!-- /.feature-one__image-inner -->
                            </div><!-- /.feature-one__image -->
                            <div class="feature-one__content">
                                <h3><a href="about.html">Best scuba diving school in The new york</a></h3>
                            </div><!-- /.feature-one__content -->
                        </div><!-- /.feature-one__single -->
                    </div><!-- /.col-xl-4 -->
                    <div class="col-xl-4 col-lg-12">
                        <div class="feature-one__single">
                            <div class="feature-one__image">
                                <div class="feature-one__image-inner">
                                    <img src="assets/images/resources/feature-1-3.jpg" alt="">
                                </div><!-- /.feature-one__image-inner -->
                            </div><!-- /.feature-one__image -->
                            <div class="feature-one__content">
                                <h3><a href="about.html">one kick further into an awesome world</a></h3>
                            </div><!-- /.feature-one__content -->
                        </div><!-- /.feature-one__single -->
                    </div><!-- /.col-xl-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.feature-one -->

        <section class="about-three">

            <!-- about fishes -->
            <img src="assets/images/shapes/fish-about-3-1.png" alt="" class="about-three__fish-1">
            <img src="assets/images/shapes/fish-about-3-2.png" alt="" class="about-three__fish-2">

            <!-- about trees -->
            <img src="assets/images/shapes/tree-about-3-1.png" class="about-three__tree-1" alt="">
            <img src="assets/images/shapes/tree-about-3-2.png" class="about-three__tree-2" alt="">
            <div class="container">
                <div class="about-three__floated-text">SCUBO</div><!-- /.about-three__floated-text -->
                <img src="assets/images/shapes/ribbon-2.png" alt="" class="about-three__moc">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-three__image">
                            <img src="assets/images/resources/about-1-1.jpg" alt="">
                            <div class="about-three__image-content">
                                <h3>36</h3>
                                <p>Years of <br> Experience</p>
                            </div><!-- /.about-three__image-content -->
                        </div><!-- /.about-three__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-three__content">
                            <div class="block-title text-left">
                                <img src="assets/images/shapes/sec-line-1.png" alt="">
                                <p class="text-uppercase">Our Introduction </p>
                                <h3 class="text-uppercase">Welcome to <br> Scuba Diving Center</h3>
                            </div><!-- /.block-title -->
                            <p>There are many variations of passages of available but the majority have suffered alteration in some form, by injected or randomised words which don look even slightly believable. If you are going to use a passage of lorem ipsum.</p>
                            <ul class="list-unstyled about-three__list">
                                <li><i class="fa fa-angle-right"></i> Lorem Ipsum is not simply text.</li>
                                <li><i class="fa fa-angle-right"></i> If you are to use a passage.</li>
                                <li><i class="fa fa-angle-right"></i> Various versions evolved.</li>
                                <li><i class="fa fa-angle-right"></i> If Majority over the years.</li>
                            </ul><!-- /.list-unstyled about-three__list -->
                            <p>Call to ask any question <a href="tel:666-888-0000">666 888 0000</a></p>

                            <a href="courses.html" class="about-three__btn thm-btn">Start with us now</a><!-- /.thm-btn -->
                        </div><!-- /.about-three__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-three -->

        <div class="course-brand__wrapper">

            <!-- footer fishes -->
            <img src="assets/images/shapes/fish-1-1.png" alt="" class="site-footer__fish-1">

            <!-- footer trees -->
            <img src="assets/images/shapes/tree-1-1.png" class="site-footer__tree-1" alt="">

            <section class="course-one__title course-one__title__home-two">
                <div class="course-one__bg" style="background-image: url(assets/images/shapes/water-wave-bg.png);"></div>
                <!-- /.course-one__bg -->
                <div class="container">
                    <div class="block-title text-left">
                        <img src="assets/images/shapes/sec-line-1.png" alt="">
                        <p class="text-uppercase">All Courses list</p>
                        <h3 class="text-uppercase">Checkout our <br> Popular courses</h3>
                    </div><!-- /.block-title -->
                    <div class="text-block">
                        <p class="m-0">There are many variations of passages of available but the majority have suffered <br>
                            alteration in some form, by injected or randomised words which don look even <br> slightly believable.
                        </p>
                    </div><!-- /.text-block -->
                </div><!-- /.container -->
            </section><!-- /.course-one__title -->


            <div class="course-one course-one__carousel-wrapper">

                <div class="container">
                    <div class="course-one__carousel thm__owl-carousel owl-carousel owl-theme" data-options='{"loop": true,"items": 3, "margin":30, "smartSpeed": 700, "autoplay": true, "autoplayTimeout": 5000, "autoplayHoverPause": true, "nav": false, "dots": false, "responsive": { "0": {"items": 1}, "767": {"items": 2}, "991": {"items": 2}, "1199": { "items": 3} }}' data-carousel-prev-btn=".course-one__carousel-btn-left" data-carousel-next-btn=".course-one__carousel-btn-right">
                        <div class="item">
                            <div class="course-one__single">
                                <div class="course-one__image">
                                    <a href="course-details.html" class="course-one__cat">advanced</a>
                                    <div class="course-one__image-inner">
                                        <img src="assets/images/courses/course-1-1.jpg" alt="">
                                        <a href="course-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                    </div><!-- /.course-one__image-inner -->
                                </div><!-- /.course-one__image -->
                                <div class="course-one__content hvr-sweep-to-bottom">
                                    <h3><a href="course-details.html">Scuba diving</a></h3>
                                    <p>There are many variatin of passages of lorem ipsum available, but the majority have.</p>
                                </div><!-- /.course-one__content -->
                                <a href="contact.html" class="course-one__book-link">Book this course</a>
                            </div><!-- /.course-one__single -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="course-one__single">
                                <div class="course-one__image">
                                    <a href="course-details.html" class="course-one__cat">beginner</a>
                                    <div class="course-one__image-inner">
                                        <img src="assets/images/courses/course-1-2.jpg" alt="">
                                        <a href="course-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                    </div><!-- /.course-one__image-inner -->
                                </div><!-- /.course-one__image -->
                                <div class="course-one__content hvr-sweep-to-bottom">
                                    <h3><a href="course-details.html">Extended range</a></h3>
                                    <p>There are many variatin of passages of lorem ipsum available, but the majority have.</p>
                                </div><!-- /.course-one__content -->
                                <a href="contact.html" class="course-one__book-link">Book this course</a>
                            </div><!-- /.course-one__single -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="course-one__single">
                                <div class="course-one__image">
                                    <a href="course-details.html" class="course-one__cat">Professional</a>
                                    <div class="course-one__image-inner">
                                        <img src="assets/images/courses/course-1-3.jpg" alt="">
                                        <a href="course-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                    </div><!-- /.course-one__image-inner -->
                                </div><!-- /.course-one__image -->
                                <div class="course-one__content hvr-sweep-to-bottom">
                                    <h3><a href="course-details.html">free diving</a></h3>
                                    <p>There are many variatin of passages of lorem ipsum available, but the majority have.</p>
                                </div><!-- /.course-one__content -->
                                <a href="contact.html" class="course-one__book-link">Book this course</a>
                            </div><!-- /.course-one__single -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="course-one__single">
                                <div class="course-one__image">
                                    <a href="course-details.html" class="course-one__cat">advanced</a>
                                    <div class="course-one__image-inner">
                                        <img src="assets/images/courses/course-1-4.jpg" alt="">
                                        <a href="course-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                    </div><!-- /.course-one__image-inner -->
                                </div><!-- /.course-one__image -->
                                <div class="course-one__content hvr-sweep-to-bottom">
                                    <h3><a href="course-details.html">Rebreather</a></h3>
                                    <p>There are many variatin of passages of lorem ipsum available, but the majority have.</p>
                                </div><!-- /.course-one__content -->
                                <a href="contact.html" class="course-one__book-link">Book this course</a>
                            </div><!-- /.course-one__single -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="course-one__single">
                                <div class="course-one__image">
                                    <a href="course-details.html" class="course-one__cat">advanced</a>
                                    <div class="course-one__image-inner">
                                        <img src="assets/images/courses/course-1-5.jpg" alt="">
                                        <a href="course-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                    </div><!-- /.course-one__image-inner -->
                                </div><!-- /.course-one__image -->
                                <div class="course-one__content hvr-sweep-to-bottom">
                                    <h3><a href="course-details.html">Swimming</a></h3>
                                    <p>There are many variatin of passages of lorem ipsum available, but the majority have.</p>
                                </div><!-- /.course-one__content -->
                                <a href="contact.html" class="course-one__book-link">Book this course</a>
                            </div><!-- /.course-one__single -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="course-one__single">
                                <div class="course-one__image">
                                    <a href="course-details.html" class="course-one__cat">Professional</a>
                                    <div class="course-one__image-inner">
                                        <img src="assets/images/courses/course-1-6.jpg" alt="">
                                        <a href="course-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                    </div><!-- /.course-one__image-inner -->
                                </div><!-- /.course-one__image -->
                                <div class="course-one__content hvr-sweep-to-bottom">
                                    <h3><a href="course-details.html">Snorkeling</a></h3>
                                    <p>There are many variatin of passages of lorem ipsum available, but the majority have.</p>
                                </div><!-- /.course-one__content -->
                                <a href="contact.html" class="course-one__book-link">Book this course</a>
                            </div><!-- /.course-one__single -->
                        </div><!-- /.item -->
                    </div><!-- /.course-one__carousel thm__owl-carousel owl-carousel owl-theme -->

                    <div class="course-one__carousel-btn__wrapper">
                        <a class="course-one__carousel-btn-left" href="#"><i class="fa fa-angle-left"></i></a>
                        <a class="course-one__carousel-btn-right" href="#"><i class="fa fa-angle-right"></i></a>
                    </div><!-- /.course-one__carousel-btn__wrapper -->
                </div><!-- /.container -->
            </div><!-- /.course-one__carousel-wrapper -->

            <section class="brand-one">
                <div class="container">
                    <div class="brand-one__carousel owl-carousel thm__owl-carousel owl-theme" data-options='{"loop": true, "autoplay": true, "autoplayHoverPause": true, "autoplayTimeout": 5000, "items": 5, "dots": false, "nav": false, "margin": 100, "smartSpeed": 700, "responsive": { "0": {"items": 2, "margin": 30}, "480": {"items": 3, "margin": 30}, "991": {"items": 4, "margin": 50}, "1199": {"items": 5, "margin": 100}}}'>
                        <div class="item">
                            <img src="assets/images/brand/brand-2-1.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-2.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-3.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-4.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-5.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-6.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-1.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-2.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-3.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-4.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-5.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-6.png" alt="">
                        </div><!-- /.item -->
                    </div><!-- /.brand-one__carousel owl-carousel thm__owl-carousel owl-theme -->
                </div><!-- /.container -->
            </section><!-- /.brand-one -->
        </div><!-- /.course-brand__wrapper -->


        <section class="about-two about-two__home-two" style="background-image: url(assets/images/shapes/video-2-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex about-two__content-wrapper">
                        <div class="my-auto">
                            <div class="about-two__content">
                                <div class="block-title text-left">
                                    <img src="assets/images/shapes/sec-line-1.png" alt="">
                                    <p class="text-uppercase">Our benefits</p>
                                    <h3 class="text-uppercase">further into an <br> amazing world</h3>
                                </div><!-- /.block-title -->
                                <p>Morbi pharetr se id lectus iaculis, nec commodo mauris interdum. <br> Quisque ipsum neque,
                                    ullamcorper in diam nec.</p>
                                <ul class="list-unstyled about-two__list">
                                    <li>
                                        <span class="about-two__list-count"></span>
                                        All the lorem ipsum generators on the Internet
                                    </li>
                                    <li>
                                        <span class="about-two__list-count"></span>
                                        When an unknown printer took a galley
                                    </li>
                                    <li>
                                        <span class="about-two__list-count"></span>
                                        Various versions have evolved years
                                    </li>
                                </ul><!-- /.list-unstyled about-two__list -->
                            </div><!-- /.about-two__content -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-two__image wow fadeInRight" data-wow-duration="1500ms">
                            <div class="about-two__image-title">
                                Why Choose us?
                            </div><!-- /.about-two__image-title -->
                            <img src="assets/images/resources/about-2-1.jpg" alt="">
                        </div><!-- /.about-two__image -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-two -->

        <section class="faq-contact__wrap">
            <img src="assets/images/shapes/swimmer-contact-1.png" class="contact-one__swimmer" alt="">
            <div class="container">
                <div class="inner-container">
                    <div class="block-title text-center">
                        <img src="assets/images/shapes/sec-line-2.png" alt="">
                        <p class="text-uppercase">Ask Questions now </p>
                        <h3 class="text-uppercase">FAQS & Contact Us</h3>
                    </div><!-- /.block-title -->
                </div><!-- /.inner-container -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                            <div class="accrodion active">
                                <div class="accrodion-title">
                                    <h4>Why are your tours so expensive?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, molestie vitae commodo nisl. Nulla facilisi. Pellentesque est metus many of eration in some form. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion ">
                                <div class="accrodion-title">
                                    <h4>Which payment methods are acceptable?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, molestie vitae commodo nisl. Nulla facilisi. Pellentesque est metus many of eration in some form. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>How to book the new tour for 2 persons?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, molestie vitae commodo nisl. Nulla facilisi. Pellentesque est metus many of eration in some form. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>All taxes are included in the booking prices?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, molestie vitae commodo nisl. Nulla facilisi. Pellentesque est metus many of eration in some form. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <form action="assets/inc/sendemail.php" class="contact-one__form contact-one__form-home-two contact-form-validated">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Full Name" name="name">
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <input type="text" placeholder="Email Address" name="email">
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <input type="text" placeholder="Phone number" name="phone">
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <select class="selectpicker" name="service">
                                        <option value="">Discussion For</option>
                                        <option value="About Course">Query For Courses</option>
                                        <option value="About Pricing">Query For Pricing</option>
                                    </select>
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-12">
                                    <input type="text" placeholder="Subject" name="subject">
                                </div><!-- /.col-md-12 -->
                                <div class="col-md-12">
                                    <textarea name="message" placeholder="Messages"></textarea>
                                </div><!-- /.col-md-12 -->
                                <div class="col-md-12">
                                    <button type="submit" class="thm-btn contact-one__btn">Send message</button>
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </form><!-- /.contact-one__form -->
                        <div class="result"></div><!-- /.result -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.faq-contact__wrap -->


        <section class="testimonials-one__title testimonials-one__title__home-two">
            <div class="testimonials-one__bg" style="background-image: url(assets/images/shapes/water-wave-bg.png);"></div>
            <!-- /.testimonials-one__bg -->
            <div class="container">
                <div class="block-title text-center">
                    <img src="assets/images/shapes/sec-line-1.png" alt="">
                    <p class="text-uppercase">Testimonials</p>
                    <h3 class="text-uppercase">What they say</h3>
                </div><!-- /.block-title -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one__title -->

        <section class="testimonials-one__carousel-wrapper testimonials-one__carousel-wrapper__home-two">
            <div class="container wow fadeIn" data-wow-duration="2000ms">
                <div class="testimonials-one__carousel owl-carousel owl-theme thm__owl-carousel thm__owl-dot-2" data-options='{"items": 3, "margin": 30, "loop": true, "autoplay": true, "autoplayTimeout": 5000, "autoplayHoverPause": true, "smartSpeed": 700, "responsive": {"0": {"items": 1, "dots": false, "nav": true}, "480": {"items": 1, "dots": false, "nav": true}, "767": {"items": 1, "dots": false, "nav": true}, "991": {"items": 2}, "1199": {"items": 3, "margin": 30}}}'>
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>I don’t know what else to say, this is something you have never seen before.</p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-1.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Edwin Walsh</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>This is due to their excellent service, competitive pricing and customer support. It’s
                                        throughly refresing to get new such a personal touch. </p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-2.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Joel Moore</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>I don’t know what else to say, this is something you have never seen before.</p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-3.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Pauline Cross</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>I was very impresed by the Scubo diving service, lorem ipsum is simply free text used by
                                        copytyping.</p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-4.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Alex Maldonado</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>This is due to their excellent service, competitive pricing and customer support. It’s
                                        throughly refresing to get new such a personal touch.
                                    </p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-1.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Marion Price</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>I was very impresed by the Scubo diving service, lorem ipsum is simply free text used by
                                        copytyping.</p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-2.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Lou Morrison</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>This is due to their excellent service, competitive pricing and customer support. It’s
                                        throughly refresing to get new such a personal touch.
                                    </p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-3.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Hunter Marsh</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>I was very impresed by the Scubo diving service, lorem ipsum is simply free text used by
                                        copytyping.</p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-4.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Jesse Buchanan</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>This is due to their excellent service, competitive pricing and customer support. It’s
                                        throughly refresing to get new such a personal touch.
                                    </p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-1.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Helena Dawson</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                </div><!-- /.testimonials-one__carousel owl-carousel owl-theme thm__owl-carousel -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one__carousel-wrapper -->

        <section class="funfact-one funfact-one__home-two">
            <div class="container">
                <div class="funfact-one__title">Fun facts</div><!-- /.funfact-one__title -->
                <div class="inner-container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="funfact-one__single">
                                <div class="funfact-one__count counter">
                                    3070
                                </div><!-- /.funfact-one__count -->
                                <div class="funfact-one__content">
                                    <h3>trained <br> Swimmers</h3>
                                </div><!-- /.funfact-one__content -->
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.col-lg-3 col-md-6 -->
                        <div class="col-lg-3 col-md-6">
                            <div class="funfact-one__single">
                                <div class="funfact-one__count counter">
                                    8620
                                </div><!-- /.funfact-one__count -->
                                <div class="funfact-one__content">
                                    <h3>satisfied <br>
                                        customers</h3>
                                </div><!-- /.funfact-one__content -->
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.col-lg-3 col-md-6 -->
                        <div class="col-lg-3 col-md-6">
                            <div class="funfact-one__single">
                                <div class="funfact-one__count counter">
                                    7700
                                </div><!-- /.funfact-one__count -->
                                <div class="funfact-one__content">
                                    <h3>Professional <br> trainers</h3>
                                </div><!-- /.funfact-one__content -->
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.col-lg-3 col-md-6 -->
                        <div class="col-lg-3 col-md-6">
                            <div class="funfact-one__single">
                                <div class="funfact-one__count counter">
                                    3610
                                </div><!-- /.funfact-one__count -->
                                <div class="funfact-one__content">
                                    <h3>trained <br> diver</h3>
                                </div><!-- /.funfact-one__content -->
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.col-lg-3 col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.funfact-one -->

        <section class="video-one video-one__home-two">
            <div class="video-one__bg" style="background-image: url(assets/images/background/video-bg-2-1.jpg);"></div>
            <!-- /.video-one__bg -->
            <div class="container text-center">
                <a href="https://www.youtube.com/watch?v=7rQe_Q4FkaY" class="video-popup"><i class="fa fa-play"></i></a>
                <!-- /.video-popup -->
                <h3>Under every rock, around every <br> reef, a new discovery <span>awaits</span></h3>
            </div><!-- /.container -->
        </section><!-- /.video-one -->

        <section class="team-one team-one__home-two">
            <div class="team-one__floated-text">experts</div><!-- /.team-one__floated-text -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="team-one__block-content">
                            <div class="block-title text-left">
                                <img src="assets/images/shapes/sec-line-1.png" alt="">
                                <p class="text-uppercase">scuba diving experts</p>
                                <h3 class="text-uppercase">our instructors</h3>
                            </div><!-- /.block-title -->
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some form, by injected humour, or randomised words which don't look even slightly
                                believable. If you are going to use a not passage.</p>

                            <div class="team-one__progress-wrap">
                                <div class="team-one__progress__bar">
                                    <div class="team-one__progress__bar-top">
                                        <h3>Swimming</h3>
                                        <p>95%</p>

                                    </div><!-- /.team-one__progress__bar-top -->
                                    <div class="team-one__progress__bar-line">
                                        <span class="wow slideInLeft" data-wow-duration="1500ms" style="width: 95%;"></span>
                                    </div><!-- /.team-one__progress__bar-line -->
                                </div><!-- /.team-one__progress__bar -->
                                <div class="team-one__progress__bar">
                                    <div class="team-one__progress__bar-top">
                                        <h3>Scuba diving</h3>
                                        <p>87%</p>

                                    </div><!-- /.team-one__progress__bar-top -->
                                    <div class="team-one__progress__bar-line">
                                        <span class="wow slideInLeft" data-wow-duration="1500ms" style="width: 87%;"></span>
                                    </div><!-- /.team-one__progress__bar-line -->
                                </div><!-- /.team-one__progress__bar -->
                                <div class="team-one__progress__bar">
                                    <div class="team-one__progress__bar-top">
                                        <h3>Free diving</h3>
                                        <p>63%</p>

                                    </div><!-- /.team-one__progress__bar-top -->
                                    <div class="team-one__progress__bar-line">
                                        <span class="wow slideInLeft" data-wow-duration="1500ms" style="width: 63%;"></span>
                                    </div><!-- /.team-one__progress__bar-line -->
                                </div><!-- /.team-one__progress__bar -->
                                <div class="team-one__progress__bar">
                                    <div class="team-one__progress__bar-top">
                                        <h3>Snorkeling</h3>
                                        <p>34%</p>

                                    </div><!-- /.team-one__progress__bar-top -->
                                    <div class="team-one__progress__bar-line">
                                        <span class="wow slideInLeft" data-wow-duration="1500ms" style="width: 34%;"></span>
                                    </div><!-- /.team-one__progress__bar-line -->
                                </div><!-- /.team-one__progress__bar -->
                            </div><!-- /.team-one__progress-wrap -->
                        </div><!-- /.team-one__block-content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 team-one__home-two__wrap">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="000ms">
                                <div class="team-one__single">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                    <div class="team-one__content">
                                        <div class="team-one__content-inner">
                                            <h3>Maggie Goodman</h3>
                                            <span>Co Founder</span>
                                            <div class="team-one__social">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div><!-- /.team-one__social -->
                                        </div><!-- /.team-one__content-inner -->
                                    </div><!-- /.team-one__content -->
                                </div><!-- /.team-one__single -->
                            </div><!-- /.col-lg-3 col-md-6 -->
                            <div class="col-lg-6 col-md-6 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="100ms">
                                <div class="team-one__single">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                    <div class="team-one__content">
                                        <div class="team-one__content-inner">
                                            <h3>Craig Hawkins</h3>
                                            <span>Co Founder</span>
                                            <div class="team-one__social">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div><!-- /.team-one__social -->
                                        </div><!-- /.team-one__content-inner -->
                                    </div><!-- /.team-one__content -->
                                </div><!-- /.team-one__single -->
                            </div><!-- /.col-lg-3 col-md-6 -->
                            <div class="col-lg-6 col-md-6 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="200ms">
                                <div class="team-one__single">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                    <div class="team-one__content">
                                        <div class="team-one__content-inner">
                                            <h3>Katharine Alvarez</h3>
                                            <span>Co Founder</span>
                                            <div class="team-one__social">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div><!-- /.team-one__social -->
                                        </div><!-- /.team-one__content-inner -->
                                    </div><!-- /.team-one__content -->
                                </div><!-- /.team-one__single -->
                            </div><!-- /.col-lg-3 col-md-6 -->
                            <div class="col-lg-6 col-md-6 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="300ms">
                                <div class="team-one__single">
                                    <img src="assets/images/team/team-1-4.jpg" alt="">
                                    <div class="team-one__content">
                                        <div class="team-one__content-inner">
                                            <h3>Mabel Underwood</h3>
                                            <span>Co Founder</span>
                                            <div class="team-one__social">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div><!-- /.team-one__social -->
                                        </div><!-- /.team-one__content-inner -->
                                    </div><!-- /.team-one__content -->
                                </div><!-- /.team-one__single -->
                            </div><!-- /.col-lg-3 col-md-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-one -->

        <section class="blog-one blog-one__home-one" style="background-image: url(assets/images/shapes/about-brand-team-bg.png);">
            <div class="container">
                <div class="block-title text-center">
                    <img src="assets/images/shapes/sec-line-1.png" alt="">
                    <p class="text-uppercase">from the blog </p>
                    <h3 class="text-uppercase">News & Articles</h3>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <a href="news-details.html" class="blog-one__date">02 Jan, 2020</a>
                                <div class="blog-one__image-inner">
                                    <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                    <a href="news-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                </div><!-- /.blog-one__image-inner -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3><a href="news-details.html">Learn how to do Scuba diving in Island</a></h3>
                                <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                <div class="blog-one__meta">
                                    <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                    <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-one__meta -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-12 -->
                    <div class="col-lg-4 col-md-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <a href="news-details.html" class="blog-one__date">02 Jan, 2020</a>
                                <div class="blog-one__image-inner">
                                    <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                    <a href="news-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                </div><!-- /.blog-one__image-inner -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3><a href="news-details.html">Bring to the table win-win survival</a></h3>
                                <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                <div class="blog-one__meta">
                                    <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                    <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-one__meta -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-12 -->
                    <div class="col-lg-4 col-md-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <a href="news-details.html" class="blog-one__date">02 Jan, 2020</a>
                                <div class="blog-one__image-inner">
                                    <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                    <a href="news-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                </div><!-- /.blog-one__image-inner -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3><a href="news-details.html">At the end of the day, going forward</a></h3>
                                <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                <div class="blog-one__meta">
                                    <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                    <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-one__meta -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->

        <section class="cta-two cta-two__home-two">
            <div class="container">
                <h3>WE PROVIDE AN EXCELLENT SERVICE WITH SAFETY AND <br>
                    AN OUTSTANDING <span>DIVING EDUCATION</span></h3>
                <div class="cta-two__btn-block">
                    <a href="contact.html" class="thm-btn cta-two__btn">Start with us now</a><!-- /.thm-btn cta-two__btn -->
                </div><!-- /.cta-two__btn-block -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->

        <footer class="site-footer-one">

            <div class="site-footer-one__bg" style="background-image: url(assets/images/background/footer-bg-1-1.jpg);"></div>
            <!-- /.site-footer-one__bg -->

            <!-- footer fishes -->
            <img src="assets/images/shapes/fish-f-1.png" alt="" class="site-footer__fish-1">
            <img src="assets/images/shapes/fish-f-2.png" alt="" class="site-footer__fish-2">
            <img src="assets/images/shapes/fish-f-3.png" alt="" class="site-footer__fish-3">

            <!-- footer trees -->
            <img src="assets/images/shapes/tree-f-1.png" class="site-footer__tree-1" alt="">
            <img src="assets/images/shapes/tree-f-2.png" class="site-footer__tree-2" alt="">

            <div class="site-footer-one__upper">
                <div class="container">
                    <div class="footer-widget-row">
                        <div class="footer-widget footer-widget__about">
                            <div class="footer-widget__inner">
                                <a href="index.html">
                                    <img src="assets/images/logo-2-1.png" alt="" width="143">
                                </a>
                                <p>&copy; Copyright 2020 by <br>
                                    Scubo Template</p>
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__links__widget-1">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Company</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our History</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-widget__links-list -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__links__widget-2">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="#">Popular Courses</a></li>
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Help Center</a></li>
                                </ul><!-- /.footer-widget__links-list -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__links__widget-3">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul><!-- /.footer-widget__links-list -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__social__widget">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Follow</h3><!-- /.footer-widget__title -->
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.footer-widget-row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="tel:666-888-0000"><i class="fa fa-phone-alt"></i>666 888 0000</a>
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <a href="mailto:needhelp@example.com"><i class="fa fa-envelope"></i>needhelp@example.com</a>
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <a href="contact.html"><i class="fa fa-map"></i>22 Broklyn Street, USA</a>
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer-one -->
    </div><!-- /.page-wrapper -->



    <div class="side-menu__block">

        <a href="#" class="side-menu__toggler side-menu__close-btn"><i class="fa fa-times"></i>
            <!-- /.fa fa-close --></a>

        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">

            <a href="index.html" class="side-menu__logo"><img src="assets/images/logo-3-1.png" alt="" width="143"></a>
            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <p class="side-menu__block__copy">(c) 2020 <a href="#">SCUBO</a> - All rights reserved.</p>
            <div class="side-menu__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- Template JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Custom Scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>