.list-unstyled {
    padding-right: 0;
}
.topbar-one__left a + a {
    margin-left: 0;
    margin-right: 25px;
}
.main-nav-one .main-nav__main-navigation .main-nav__navigation-box > li:nth-child(3),
.main-nav-two .main-nav__main-navigation .main-nav__navigation-box > li + li {
    margin-left: 0;
    margin-right: 60px;
}

.main-nav-two .main-nav__main-navigation {
    padding-left: 60px;
    padding-right: 0;
    margin-right: auto;
    margin-left: 0;
}
.main-nav-two .main-nav__main-navigation .main-nav__navigation-box > li:nth-child(4) {
    margin-left: 0;
}
.main-nav-one__infos-phone i {
    margin-right: 0;
    margin-left: 10px;
}
.main-nav__main-navigation .main-nav__navigation-box > li ul > li > a {
    text-align: right;
}

.main-nav-two .main-nav-one__infos-phone {
	transform: translateY(-50%) translateX(calc(-100% - 55px));
}

.main-nav__main-navigation .main-nav__navigation-box > li > ul > li > ul {
    left: auto;
    right: 100%;
}

.main-nav-two__social a + a {
    margin-left: 0;
    margin-right: 30px;
}
.main-nav-two__social {
    right: auto;
    left: 15px;
}

.main-nav-two.stricked-menu .logo-box::before {	
    right: auto;
    left: 0;
}

.slider-one__nav {
    right: auto;
    left: 5%;
}

.slider-two .slider-one__carousel .owl-dots {
    left: auto;
    right: 1%;
}
.about-three__content,
.feature-one__content h3 {
    text-align: right;
}
.about-three__moc {
    left: auto;
    right: -78px;
}

.about-three__list li {
    padding-left: 0;
    padding-right: 15px;
}
.about-three__list li i {
    left: auto;
    right: 0;
}

.about-two__content {
    text-align: right;
}

.about-two__list li {
    padding-left: 0;
    padding-right: 60px;
}

.about-two__list-count {
    left: auto;right: 0;
}

.about-two__list-count::before {	
	left: right;
	right: -10px;
}
.about-two__image-title {
    left: 100%;
}
.about-two__home-two .about-two__image::before {
	left: calc(100% - 105px);
}

.contact-one__form textarea, .contact-one__form input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]) {
    padding-left: 0;
    padding-right: 30px;
}

.contact-one__form .bootstrap-select > .dropdown-toggle {
    text-align: left;
}

.faq-one-accrodion .accrodion-title h4 {
    text-align: right;
}

.faq-one-accrodion .accrodion-title h4::before {
	
	right: auto;
	left: 0;
}

.faq-one-accrodion .accrodion-content {
    text-align: right;
}
.testimonials-one__single {
    text-align: right;
}

.testimonials-one__infos-content {
	margin-left: 0;
	margin-right: 20px;
}
.testimonials-one__qoute {
    left: auto;
    right: -10px;
}

.testimonials-one__carousel .owl-dots .owl-dot + .owl-dot {
    margin-left: 0;
    margin-right: 10px;
}


.funfact-one__single::before {
    left: auto;
    right: 100%;
}
.funfact-one__single {
    text-align: right;
}

[class*="col-"] + [class*="col-"] .funfact-one__single {
    padding-left: 0;
    padding-right: 30px;
}
.funfact-one__content {
    margin-left: 0;
    margin-right: 20px;
}

.team-one__home-two__wrap::before {
	left: auto;
	right: 120px;
}
.team-one__block-content {
    text-align: right;
}
@media(min-width: 992px){
    
    .team-one__block-content {
        padding-left: 70px;
        padding-right: 0;
    }
}

.team-one__progress__bar-line span {
    left: auto;
    right: 0;
}

.blog-one__meta a + a {
    margin-left: 0;
    margin-right: 40px;
}
.blog-one__meta a i {
    margin-right: 0;
    margin-left: 5px;
}
.cta-two .container {
    text-align: right;
}

.footer-widget {
    text-align: right;
}

.footer-widget__social a + a {
    margin-left: 0;
    margin-right: 10px;
}

.footer-widget__links-list li a:hover {
	padding-left: 0px;
	padding-right: 20px;
}

.footer-widget__links-list li a::before {
    content: '\f100';
    left: auto;
    right: 0;
    transform: translateY(-50%) translateX(10px);
}

.site-footer__bottom a i {
    margin-right: 0;
    margin-left: 10px;
}
.bootstrap-select .dropdown-toggle .filter-option-inner {
    padding-right: 0;
}

.scroll-to-top {
    right: auto;
    left: 40px;
}

@media(max-width: 625px) {
    
    .course-one__carousel-btn__wrapper {
        flex-direction: row-reverse;
    }
}

@media(max-width: 375px) {
    
    .faq-one-accrodion .accrodion-title h4 {
        padding-right: 0;
        padding-left: 30px;
    }
}

